# django
DEBUG=True
SECRET_KEY='django-insecure-7n6eyt2=+jjl_tay0aza0^tba!brqfttgkoz4$9prx3+0m+tj_'
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*.localhost,https://*.test.ru'

# database
POSTGRES_DB=expert_db
POSTGRES_HOST=db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=expert_user
POSTGRES_PASSWORD=1expert_pAss
POSTGRES_PORT=5432
